#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

#### GENERAL ####
APP_URL=http://localhost/
PROJECT_NAME=moneylog
TIME_ZONE=Europe/Rome
VERSION_ID=1
XDEBUG=1

#### APACHE #### # APACHE_VERSION=2.4
APACHE_PORT_EXPOSED=80

#### MYSQL #### # MYSQL_VERSION=5.6
DB_PORT_EXPOSED=3306
DB_ROOTPASS=pass
DB_USER=dbuser
DB_PASS=dbpass
DB_NAME=moneylog
